{
  "name": "BE-coder-ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "dev2": "nodemon ./src/lala.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlamontani/BE-coder-ejercicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlamontani/BE-coder-ejercicios/issues"
  },
  "homepage": "https://github.com/carlamontani/BE-coder-ejercicios#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemailer": "^6.7.5"
  }
}
