{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file": "nodemon --inspect --ignore 'news.json' ./src/server.js",
    "mongo": "nodemon --inspect ./src/server.js mongo",
    "graphql": "nodemon --inspect ./src/server2.js mongo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "mongoose": "^6.4.4",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  }
}
